# kafka-micronaut

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/kafka/app/: Application.java
src/main/java/kafka/app/consumer/: PersonMessageConsumer.java
src/main/java/kafka/app/controller/: PersonController.java
src/main/java/kafka/app/domain/: Person.java
src/main/java/kafka/app/producer/: PersonMessageProducer.java
src/main/java/kafka/app/service/: MessageService.java
src/main/resources/: application.yml
src/test/java/kafka/app/: KafkaAppTest.java
